<!doctype html>
<html>
<head>
<title>The Great Duck</title>
 <link rel="stylesheet" href="./mainsidebar.css" type="text/css" />
<style>


      img.thumbnail{margin: 22px;width: 150px; height: 150px;
          object-fit: cover;
          object-position: top;
          border-radius: 50%;}

      div.main{height:480px;
          		width:500px;
				      margin:auto;
          		margin-top:100px;
          		background-color:#EEEEEE;
          		text-align:center;
          		border:1px none;
              border-radius: 20px;
          		}

		p.smallbox{height:200px;
				margin:auto;
        }

		body{margin-left:0px;
      background-color:#810000;
      height: 100%;
      opacity:1;
        }
</style>
</head>

<body class="main">                                                 <!--여기서 부터 컨텐츠-->



                                                                                                <!-- main box 1-->
<header style="text-align:center; font-size:30px; min-width:500px; color:#EEEEEE"><h1>Hello world!</h1></header>
<article>
  <div class="main">
  <br><br><br>
    <p class="smallbox" style="background-color:#111;"><img class="thumbnail"src="http://cfile6.uf.tistory.com/image/99B527335B193DCB282408"><br></P>
  <h1><a href="./intro.html">Go!!</a></h1>
  <span>
  This page and Web server made by <strong>Jungduck Nam</strong><br><br>
  Please visit my <a href="http://www.doyouknowme.oa.to" target="blank_">'doyouknowme oa.to'</a><br>
  If I open web server, you can see this on internet.<br>In every device.
</span>
<article>
</div>



</body>
</html>
